<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragments.Ebooks">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerViewListEbooks"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addebooks"
        android:layout_width="wrap_content"
        android:src="@drawable/floating"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/cardview_compat_inset_shadow"

        android:layout_marginBottom="@dimen/cardview_compat_inset_shadow"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        />
    </RelativeLayout>


</FrameLayout>